<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisabilityType.ActivityDisabilityType">

    <RelativeLayout
        android:background="@color/green"
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:rotation="180"
            android:id="@+id/back"
            android:src="@drawable/rightarrow"
            android:layout_width="40dp"
            android:layout_height="30dp">

        </ImageView>

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_disability"
        android:layout_below="@+id/tool_bar"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/latobold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="@string/disability_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/disability_rec"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@+id/tv_disability"
        android:layout_width="match_parent"
        android:layout_above="@+id/button"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout

        android:background="@drawable/bg_button"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_centerInParent="true"
            android:fontFamily="@font/latobold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="Proceed"
            android:id="@+id/proceed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <ImageView
            android:layout_toEndOf="@+id/proceed_text"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/rightarrow"
            android:layout_width="40dp"
            android:layout_height="30dp">

        </ImageView>



    </RelativeLayout>



</RelativeLayout>