<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobDetail.ActivityJobDetail">
    <RelativeLayout
        android:id="@+id/relative0"
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:src="@drawable/rightarrow"
            android:rotation="180"
            android:layout_marginHorizontal="20dp"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="30dp">

        </ImageView>

    </RelativeLayout>
    <TextView
        android:layout_below="@+id/relative0"
        android:id="@+id/tv_job_detail"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/latobold"
        android:text="Job Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <RelativeLayout

        android:layout_marginVertical="10dp"
        android:id="@+id/relative"
        android:background="@drawable/job_bg"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/tv_job_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/job_title"
            android:text="Title"
            android:textSize="17sp"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/latobold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:padding="10dp"
            android:layout_below="@+id/tv_desc"
            android:id="@+id/job_desc"
            android:textSize="13sp"

            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/latoregular"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:padding="10dp"
            android:layout_below="@+id/job_title"
            android:id="@+id/tv_desc"
            android:text="Job description"
            android:textSize="15sp"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/latobold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>


    </RelativeLayout>
    <TextView
        android:layout_marginVertical="10dp"
        android:padding="10dp"
        android:layout_below="@+id/relative"
        android:id="@+id/tv_study"
        android:text="Study Material"
        android:textSize="15sp"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/latobold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/tv_study"
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <include
        android:id="@+id/loader"
        layout="@layout/view_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>