<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/green"
    android:layout_height="match_parent"
    tools:context=".Home.HomeFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nsv"
        android:layout_marginBottom="5dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:fillViewport="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"

            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/re2"
                android:scaleType="centerCrop"
                android:layout_marginVertical="10dp"
                android:layout_height="wrap_content">


            </RelativeLayout>




            <RelativeLayout
                android:layout_marginBottom="-20dp"
                android:layout_width="match_parent"
                android:background="@drawable/white_curve"
                android:layout_below="@id/re2"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginVertical="15dp"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/latobold"
                    android:textColor="@color/black"
                    android:text="News"
                    android:id="@+id/tv_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>




                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@+id/tv_news"
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="10dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>



            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/view_loader" />
</RelativeLayout>