<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/green"

    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/white_curve"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/latobold"
            android:text="Job's"
           android:id="@+id/jobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/jobs"
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </RelativeLayout>
    <include
        android:id="@+id/loader"
        layout="@layout/view_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

</RelativeLayout>