<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/row_view"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/tv_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/latobold"
            android:text="Mental Disability"
            android:textColor="@color/white"
            android:textSize="18sp">

        </TextView>
        <ImageView
            android:layout_marginHorizontal="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/rightarrow"
            android:layout_toEndOf="@+id/tv_display"
            android:layout_width="40dp"
            android:layout_height="30dp">

        </ImageView>

    </RelativeLayout>

</RelativeLayout>