<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginVertical="5dp"
    android:background="@drawable/module_bg"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_module"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/latobold"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="30dp"
        android:text="Module 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <ImageView
        android:id="@+id/arrow"
        android:src="@drawable/rightarrow"
        android:layout_marginHorizontal="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="30dp"
        app:tint="@color/black">

    </ImageView>


</RelativeLayout>