<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/news_bg"
    android:layout_marginVertical="5dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/title"
        android:text="Title"
        android:textSize="15sp"
        android:fontFamily="@font/latobold"
        android:textColor="@color/black"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:layout_below="@+id/title"
        android:id="@+id/issue"
        android:text="issue"
        android:textSize="12sp"
        android:maxLines="2"
        android:fontFamily="@font/latoregular"
        android:textColor="@color/black"
        android:layout_marginHorizontal="20dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_below="@id/title"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Pending"
        android:layout_marginLeft="5dp"
        android:id="@+id/status"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:paddingTop="3dp"
        android:paddingLeft="5dp"
        android:paddingBottom="3dp"
        android:paddingRight="5dp"
        android:background="@drawable/btn_bg_green"
        android:textSize="10sp"/>

</RelativeLayout>