<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginVertical="5dp"
    android:layout_height="wrap_content"
    android:background="@drawable/news_bg"
    tools:ignore="MissingDefaultResource">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/job_img"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:src="@drawable/job_img"
            android:layout_width="90dp"
            android:layout_height="90dp">

        </ImageView>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/job_img"
            android:layout_marginHorizontal="20dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/latobold"
            android:text="@string/jobs"
            android:id="@+id/job_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:id="@+id/job_desc"
            android:textSize="13sp"
            android:fontFamily="@font/latoregular"
            android:textColor="@color/black"
            android:text="This is the desc part of the jobs tab "
            android:maxLines="1"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/job_title"
            android:layout_toEndOf="@+id/job_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

    </RelativeLayout>

</RelativeLayout>