<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginVertical="5dp"
    android:background="@drawable/news_bg"
    android:layout_height="wrap_content">
    <ImageView
        android:background="@drawable/img_bg"
        android:id="@+id/image"
        android:src="@drawable/news_img"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="130dp"
        android:layout_height="110dp">

    </ImageView>
    <TextView
        android:id="@+id/tv_title"
        android:textColor="@color/black"
        android:fontFamily="@font/latobold"
        android:textSize="15sp"
        android:layout_marginHorizontal="10dp"

        android:layout_toEndOf="@+id/image"
        android:text="Title"
        android:layout_alignTop="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:maxLines="2"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:text="description of job which will be displayed on the screen partly"
        android:fontFamily="@font/latoregular"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_toEndOf="@+id/image"
        android:layout_below="@+id/tv_title"
        android:id="@+id/tv_desc"
        android:layout_width="220dp"
        android:layout_height="40dp">

    </TextView>
    <ImageView
        android:id="@+id/clock"
        android:layout_toEndOf="@+id/image"
        android:layout_below="@+id/tv_desc"
        android:layout_marginStart="10dp"
        android:padding="1dp"
        android:src="@drawable/ic_baseline_access_time_24"
        android:layout_width="15dp"
        android:layout_height="15dp">

    </ImageView>
    <TextView
        android:padding="2dp"
        android:layout_marginHorizontal="2dp"
        android:layout_below="@+id/tv_desc"
        android:layout_toEndOf="@+id/clock"
        android:id="@+id/date"
        android:text="40 min's ago"
        android:fontFamily="@font/latoregular"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

</RelativeLayout>