# Udyog-Sarthi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/udyogsathi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udyogsathi/: MainActivity.java
app/src/main/java/com/example/udyogsathi/Adapter/: AdapterDisability.java  AdapterHelp.java  AdapterJobs.java  AdapterNews.java  AdapterNotification.java  AdapterStudyModule.java
app/src/main/java/com/example/udyogsathi/Community/: CommunityFragment.java
app/src/main/java/com/example/udyogsathi/Container/: ContainerActivity.java
app/src/main/java/com/example/udyogsathi/DisabilityType/: ActivityDisabilityType.java
app/src/main/java/com/example/udyogsathi/Home/: HomeFragment.java  HomeRepository.java  HomeResponse.java  HomeViewModel.java
app/src/main/java/com/example/udyogsathi/JobDetail/: ActivityJobDetail.java  JobDetailResponse.java  JobDetailsRepository.java  JobDetailsViewModel.java
app/src/main/java/com/example/udyogsathi/Jobs/: JobsFragment.java  JobsRepository.java  JobsResponsee.java  JobsViewModel.java
app/src/main/java/com/example/udyogsathi/Learning/: ActivityLearning.java
app/src/main/java/com/example/udyogsathi/Login/: ActivityLogin.java  LoginRepository.java  LoginResponse.java  LoginViewModel.java
app/src/main/java/com/example/udyogsathi/Model/: DisabilityType.java  Help.java  Home.java  JobDetails.java  Jobs.java  Link.java  Module.java  News.java  Notification.java  Profile.java  User.java  Verify.java
app/src/main/java/com/example/udyogsathi/NewsDetails/: ActivityNewsDetails.java
app/src/main/java/com/example/udyogsathi/Notification/: ActivityNotification.java
app/src/main/java/com/example/udyogsathi/OTP/: ActivityOtp.java  OtpRepository.java  OtpResponse.java  OtpViewModel.java
app/src/main/java/com/example/udyogsathi/Profile/: ActivityProfile.java  ProfileRepository.java  ProfileResponse.java  ProfileViewModel.java
app/src/main/java/retrofit/: ApiRequest.java  ItemClickListener.java  RetrofitRequest.java
app/src/main/java/utils/: AsyncGeocoderObject.java  MapTrackingActivity.java  SharedPref.java  Utility.java
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: background.xml  bg_button.xml  bg_curved_stroke_green.xml  bg_curved_stroke_grey.xml  bg_curved_stroke_red.xml  border.xml  btn_bg_green.xml  calender_bg.xml  camera_bg.xml  ic_baseline_access_time_24.xml  ic_baseline_add_card_24.xml  ic_baseline_newspaper_24.xml  ic_baseline_phone_24.xml  img_bg.xml  job_bg.xml  module_bg.xml  news_bg.xml  profile_bg.xml  top_curve.xml  white_curve.xml  whiteallcurv.xml
app/src/main/res/layout/: activity_container.xml  activity_disability_type.xml  activity_job_detail.xml  activity_learning.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_notification.xml  activity_otp.xml  activity_profile.xml  activity_register.xml  fragment_home.xml  fragment_jobs.xml  fragment_support.xml  row_disability.xml  row_job.xml  row_module.xml  row_news.xml  row_notification.xml  row_tickect.xml  view_loader.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/udyogsathi/: ExampleUnitTest.java
(+7 files in other folders)
