<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/green"

    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:src="@drawable/rightarrow"
            android:rotation="180"
            android:layout_marginHorizontal="20dp"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="30dp">

        </ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:background="@drawable/white_curve"
        android:layout_height="match_parent">

        <TextView
            android:layout_alignStart="@+id/linear_pad"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/latobold"
            android:text="Title"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <LinearLayout
           android:layout_marginStart="15dp"
            android:id="@+id/linear_pad"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"

            android:layout_alignBottom="@+id/title"
            android:layout_alignTop="@+id/title"
            android:background="@drawable/bg_button"
            android:orientation="vertical"
            android:layout_width="5dp"
            android:layout_height="0dp">

        </LinearLayout>
        <TextView
            android:id="@+id/desc"
            android:textSize="15sp"
            android:fontFamily="@font/latoregular"
            android:padding="10dp"
            android:layout_marginVertical="5dp"
            android:layout_below="@+id/title"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

    </RelativeLayout>
    <include
        android:id="@+id/loader"
        layout="@layout/view_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

</RelativeLayout>